## Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
## Mongo Atlas
spring.data.mongodb.uri=mongodb+srv://admin:admin1234@cluster.bb2r6.mongodb.net/DonRaulDatabase?retryWrites=true&w=majority